########################################################
#         MACROS: Messages
########################################################
[gcode_macro _INFO]
description: Display an info message
  usage: _INFO [MESSAGE="<message>"]
gcode:
    {% set message = params.MESSAGE|default("INFO") %}
    {action_respond_info(message)}

[gcode_macro _ERROR]
description: Display an error message
    usage: _ERROR [MESSAGE="<message>"]
gcode:
    {% set message = params.MESSAGE|default("ERROR") %}
    {action_raise_error(message)}

[gcode_macro _EMERGENCY_STOP]
description: Display an emergency stop message and shutdown the printer
  usage: _EMERGENCY_STOP [MESSAGE="<message>"]
gcode:
    ENCLOSURE_LIGHTS_OFF
    SET_ENCLOSURE_HEATERS_OFF
    {% set message = params.MESSAGE|default("EMERGENCY STOP") %}
    {action_emergency_stop(message)}

########################################################
#         MACROS: Motors off
########################################################
[gcode_macro MOTORS_OFF]
description: Turn motors off
gcode:
    M84 X Y E  

########################################################
#         MACROS: MQTT
########################################################
[gcode_macro MQTT_PUBLISH]
description: Publish value to MQTT topic
gcode:
    {% set value = params.VALUE %}
    {% set topic = params.TOPIC %}
    
    {% set message = 'TOPIC=' + topic + ' VALUE=' + value %}
    {% set cmd = '_INFO MESSAGE="' + message + '"' %}
    { cmd }

    {% set _payload = {"value": value} %}

    {action_call_remote_method("publish_mqtt_topic",topic=topic,payload=_payload, qos=0,retain=True,use_prefix=True)}

########################################################
#         MACRO: Enclosure Temperature
########################################################
[gcode_macro SET_ENCLOSURE_TEMPERATURE]
description: Gcode to set enclosure temperature
gcode:
  {% set target = params.TARGET|default(50)|float %}

  {% if target <= 0 %}
      {% set target = 0 %}
      _INFO MESSAGE="ENCLOSURE_HEATERS_OFF"
  {% else %}
      _INFO MESSAGE="ENCLOSURE_HEATERS_ON"
      _INFO MESSAGE="ENCLOSURE_TEMPERATURE_TARGET="{ target }
  {% endif %}

  {% set _payload = {"value": target} %}
  
  {action_call_remote_method("publish_mqtt_topic",
                             topic="klipper/state/temperature_sensor enclosure_temperature/target",
                             payload=_payload,
                             qos=0,
                             retain=True,
                             use_prefix=True)}

[gcode_macro SET_ENCLOSURE_HEATERS_OFF]
description: Gcode to turn enclosure heaters off
gcode:
  SET_ENCLOSURE_TEMPERATURE TARGET=0

########################################################
#         MACRO: Start print
########################################################
[gcode_macro PRINT_START]
rename_existing: KM_PRINT_START
gcode:

  # Put macro code here to run before PRINT_START.

  # Turn lights on
  ENCLOSURE_LIGHTS_ON

  KM_PRINT_START {rawparams}

  # Put macro code here to run after PRINT_START but before the print gcode

########################################################
#         MACRO: End Print
########################################################
[gcode_macro END_PRINT]
description: Gcode to execute after a print
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

    {% set X_POS = printer.toolhead.position.x|float %}
    {% set Y_POS = printer.toolhead.position.y|float %}
    {% set Z_POS = printer.toolhead.position.z|float %}

    {% set X_FINAL_POS = X_MAX/2 %}
    {% set Y_FINAL_POS = Y_MAX - 5.0 %}

    {% if Z_POS < (Z_MAX - 10.0) %}
      {% set Z_RELATIVE_MOVE = 10.0 %}
    {% else %}
      {% set Z_RELATIVE_MOVE = Z_MAX - Z_POS %}
    {% endif %}

    #Relative Movement
    G91           
    G1 E-5 F500                                    
    G1 Z{Z_RELATIVE_MOVE} F500        

    #Absolute Movement
    G90
    G1 X{X_FINAL_POS} Y{Y_FINAL_POS} F600                                       

    M106 S0                                      
    M104 S0                                       
    M140 S0                                 

    #Disable Steppers
    MOTORS_OFF  
    
    # Turn lights off
    ENCLOSURE_LIGHTS_OFF
    SET_ENCLOSURE_HEATERS_OFF

########################################################
#         MACRO: Color change
########################################################
[gcode_macro COLOR_CHANGE]
description: Trigger color change
gcode:
    # Activace color change
    M600

########################################################
#         MACRO: Printer nozzle LED 
########################################################
[gcode_macro LED_ON]
description: Turn printer LED ON
gcode:
    SET_PIN PIN=led VALUE=1

[gcode_macro LED_OFF]
description: Turn printer LED OFF
gcode:
    SET_PIN PIN=led VALUE=0

########################################################
#        MACRO: Enclosure Lights
########################################################
[gcode_macro ENCLOSURE_LIGHTS_ON]
gcode:
    {action_call_remote_method("set_device_power",
                             device="enclosure_lights",
                             state="on",
                             force=True)}
    
[gcode_macro ENCLOSURE_LIGHTS_OFF]
gcode:
    {action_call_remote_method("set_device_power",
                             device="enclosure_lights",
                             state="off",
                             force=True)}

[gcode_macro ENCLOSURE_LIGHTS_TOGGLE]
gcode:
    {action_call_remote_method("set_device_power",
                             device="enclosure_lights",
                             state="toggle",
                             force=True)}

########################################################
#        MACRO: Printer Power
########################################################
[gcode_macro PRINTER_OFF]
gcode:
    SET_ENCLOSURE_HEATERS_OFF
    ENCLOSURE_LIGHTS_OFF
    {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off",
                             force=True)}
  

[gcode_macro PRINTER_ON]
gcode:
    ENCLOSURE_LIGHTS_ON
    {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on",
                             force=True)}

[gcode_macro SHUTDOWN]
gcode:
  _INFO MESSAGE="Shutting down"
  ENCLOSURE_LIGHTS_OFF
  SET_ENCLOSURE_HEATERS_OFF
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  _INFO MESSAGE="Rebooting"
  {action_call_remote_method("reboot_machine")}

