[include octoeverywhere-system.cfg]
[octoprint_compat]
[history]
[zeroconf]

########################################################
#        Server
########################################################
[server]
host: {secrets.server_credentials.host}
port: {secrets.server_credentials.port}
klippy_uds_address: {secrets.server_credentials.klippy_uds_address}

########################################################
#        MQTT
########################################################
[mqtt]
address: {secrets.mqtt_credentials.address}
port: {secrets.mqtt_credentials.port}
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}
instance_name: {secrets.mqtt_credentials.instance_name}
enable_moonraker_api: True
mqtt_protocol: v3.1.1
default_qos: 0
status_objects:
  extruder
  temperature_sensor enclosure_temperature
  heater_bed
  filament_switch_sensor
publish_split_status: True

########################################################
#        File Manager
########################################################
[file_manager]
enable_object_processing: True

########################################################
#        Authorization
########################################################
[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

########################################################
#        Update Manager
########################################################
[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

########################################################
#        Data store
########################################################
[data_store]
temperature_store_size: 1200
gcode_store_size:  1000

########################################################
#        Webcam
########################################################
[webcam main_webcam]
location: printer
service: mjpegstreamer
target_fps: 10
stream_url: /webcam/?action=stream
snapshot_url: /webcam/?action=snapshot
flip_horizontal: False
flip_vertical: False
rotation: 0

########################################################
#        Printer
########################################################
[power printer]
type: gpio
pin: !gpiochip0/gpio26
off_when_shutdown: True
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: true
initial_state: off

########################################################
#        Enclosure Lights
########################################################
[power enclosure_lights]
type: gpio
pin: !gpiochip0/gpio17
off_when_shutdown: False
on_when_job_queued: True
locked_while_printing: False
restart_klipper_when_powered: false
initial_state: off
